VITE_SUPABASE_PROJECT_ID="kfhcrohcwfqfynpsveru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmaGNyb2hjd2ZxZnlucHN2ZXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTIyODcsImV4cCI6MjA3NjkyODI4N30.H_fYIUjZXjRkXAEGv__rtNdccnaMXW7mQ7893bUCoi0"
VITE_SUPABASE_URL="https://kfhcrohcwfqfynpsveru.supabase.co"
